(Japanese_coding: sjis)
(function "ECS_356855"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-03-16:12:45)
    (utime 2018-09-04-06:30:55)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "JSM1-12V-4")
)


(pinAssign "ECS_356855"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-03-16:12:45)
    (utime 2018-09-04-06:30:55)
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COIL_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COIL_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_356855")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "JSM1-12V-4")
)


(part "JSM1-12V-4"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-03-16:12:45)
    (utime 2018-09-04-06:30:55)
    (packageRef "JSM1-12V-4")
    (pinAssignRef "ECS_356855")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COIL_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "PANASONIC ELECTRIC WORKS - JSM1-12V-4 - RELAY, AUTOMOTIVE, SPDT, 16VDC, 10A")
    (property "uaManufacturer" "Panasonic")
    (property "uaManufacturerPartNumber" "JSM1-12V-4")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "JSM1-12V-4")
    (property "uaAttribute1" "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf")
)


