COMPONENT	NAME=JSM1-12V-4	VALUE=JSM1-12V-4	PREFIX=K	SYMBOLS=1	PACKAGE=15	PROPERTIES=12
MANUFACTURER=Panasonic
COMPONENT_NAME=JSM1-12V-4
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
Allied_Number=70618207
Allied Price/Stock=https://www.alliedelec.com/panasonic-jsm1-12v-4/70618207/
Arrow Part Number=JSM1-12V-4
Arrow Price/Stock=https://www.arrow.com/en/products/jsm1-12v-4/panasonic
COMPONENT_TYPE_ID=
DATASHEET=https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=356855/63272/2.31/5/4/Relay or Contactor
PACKAGE	NAME=JSM112V4	X1=0	Y1=0	LAYER=4
LINE	X1=-5900000	Y1=-8000000	X2=16100000	Y2=-8000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16100000	Y1=-8000000	X2=16100000	Y2=8000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16100000	Y1=8000000	X2=-5900000	Y2=8000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5900000	Y1=8000000	X2=-5900000	Y2=-8000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6500000	Y1=-200000	X2=-6500000	Y2=-200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6700000	YM=-100000	X1=-6500000	Y1=-200000	X2=-6500000	Y2=-0	RADIUS=-100000	WIDTH=300000	START=90	END=270	LAYER=4	DASHED=0
LINE	X1=-6500000	Y1=-0	X2=-6500000	Y2=-0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6700000	YM=-100000	X1=-6500000	Y1=-0	X2=-6500000	Y2=-200000	RADIUS=-100000	WIDTH=300000	START=-90	END=90	LAYER=4	DASHED=0
PAD	XM=-2000000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=0	YM=-6000000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
PAD	XM=12200000	YM=-6000000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=3
PAD	XM=12200000	YM=6000000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=4
PAD	XM=0	YM=6000000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=5
TEXT	CONTENT=0	X1=4750000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=JSM1-12V-4	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=JSM1-12V-4	ENGLISH=JSM1-12V-4	FRENCH=JSM1-12V-4
