(part "JSM1-12V-4"
    (packageRef "JSM112V4")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COIL_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "JSM1-12V-4")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Allied_Number" "70618207")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/panasonic-jsm1-12v-4/70618207/")
    (property "Arrow_Part_Number" "JSM1-12V-4")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/jsm1-12v-4/panasonic")
    (property "Description" "PANASONIC ELECTRIC WORKS - JSM1-12V-4 - RELAY, AUTOMOTIVE, SPDT, 16VDC, 10A")
    (property "Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf")
    (property "symbolName1" "JSM1-12V-4")
)
