*************************************************************
FileName = Relay Board.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Relay Board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D34
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : Relay Board.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Relay Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : Relay Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Relay Board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Relay Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Relay Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Relay Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Relay Board.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Relay Board.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Relay Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Relay Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Relay Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Relay Board.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Relay Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Paste
      File : Relay Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

