G04:AMPARAMS|DCode=24|XSize=126.11mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.12611,0.05906,0,0,90.0*
21,1,0.05906,0.12611,0,0,90.0*
1,1,0.06706,0.02953,0.02953*
1,1,0.06706,0.02953,-0.02953*
1,1,0.06706,-0.02953,-0.02953*
1,1,0.06706,-0.02953,0.02953*
%
G04:AMPARAMS|DCode=31|XSize=118.11mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.11811,0.05906,0,0,90.0*
21,1,0.05906,0.11811,0,0,90.0*
1,1,0.05906,0.02953,0.02953*
1,1,0.05906,0.02953,-0.02953*
1,1,0.05906,-0.02953,-0.02953*
1,1,0.05906,-0.02953,0.02953*
%
