G04:AMPARAMS|DCode=26|XSize=3.2032mm|YSize=3.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.2032,1.5000,0,0,90.0*
21,1,1.5000,3.2032,0,0,90.0*
1,1,1.7032,0.7500,0.7500*
1,1,1.7032,0.7500,-0.7500*
1,1,1.7032,-0.7500,-0.7500*
1,1,1.7032,-0.7500,0.7500*
%
G04:AMPARAMS|DCode=33|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,3.0000,1.5000,0,0,90.0*
21,1,1.5000,3.0000,0,0,90.0*
1,1,1.5000,0.7500,0.7500*
1,1,1.5000,0.7500,-0.7500*
1,1,1.5000,-0.7500,-0.7500*
1,1,1.5000,-0.7500,0.7500*
%
