PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//356855/63272/2.31/5/4/Relay or Contactor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "JSM112V4" (originalName "JSM112V4")
		(multiLayer
			(pad (padNum 1) (padStyleRef c195_h130) (pt -2.000, -0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 0.000, -6.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h130) (pt 12.200, -6.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c195_h130) (pt 12.200, 6.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c195_h130) (pt 0.000, 6.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.750, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.9 -8) (pt 16.1 -8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.1 -8) (pt 16.1 8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.1 8) (pt -5.9 8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.9 8) (pt -5.9 -8) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.9 -8) (pt 16.1 -8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.1 -8) (pt 16.1 8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.1 8) (pt -5.9 8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.9 8) (pt -5.9 -8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 -0.2) (pt -6.5 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.7, -0.1) (radius -0.1) (startAngle -90.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 -0) (pt -6.5 -0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.7, -0.1) (radius -0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "JSM1-12V-4" (originalName "JSM1-12V-4")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -300 mils) (width 6 mils))
		(line (pt 1100 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "JSM1-12V-4" (originalName "JSM1-12V-4") (compHeader (numPins 5) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "COM") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COIL_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "COIL_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "JSM1-12V-4"))
		(attachedPattern (patternNum 1) (patternName "JSM112V4")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "JSM1-12V-4")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Allied_Number" "70618207")
		(attr "Allied Price/Stock" "https://www.alliedelec.com/panasonic-jsm1-12v-4/70618207/")
		(attr "Arrow Part Number" "JSM1-12V-4")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/jsm1-12v-4/panasonic")
		(attr "Description" "PANASONIC ELECTRIC WORKS - JSM1-12V-4 - RELAY, AUTOMOTIVE, SPDT, 16VDC, 10A")
		(attr "<Hyperlink>" "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Electric%20Works%20PDFs/JS-M_Series_Rev_Dec_2011.pdf")
	)

)
